RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/head/position) FLOAT(1.3010229e-18) FLOAT(1.587917) FLOAT(-0.0032320255)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/1/position) FLOAT(-0.22026753) FLOAT(1.3375584) FLOAT(0.2687446)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/1/rotation) FLOAT(19.444267) FLOAT(243.80301) FLOAT(75.15606)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/2/position) FLOAT(0.028248584) FLOAT(0.49993506) FLOAT(0.5032851)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/2/rotation) FLOAT(358.134) FLOAT(178.88733) FLOAT(347.5772)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/3/position) FLOAT(-0.21333499) FLOAT(0.7662241) FLOAT(0.20488213)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/3/rotation) FLOAT(333.11935) FLOAT(216.83916) FLOAT(331.53223)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/4/position) FLOAT(-0.045218922) FLOAT(0.8700362) FLOAT(0.557246)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/4/rotation) FLOAT(358.134) FLOAT(178.88733) FLOAT(347.5772)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/5/position) FLOAT(-0.25209048) FLOAT(1.0395598) FLOAT(0.46769324)
RECEIVE    | ENDPOINT() ADDRESS(/tracking/trackers/5/rotation) FLOAT(333.11935) FLOAT(216.83916) FLOAT(331.53223)